# SharpMermaid

./: .gitmodules  README.md  SharpMermaid.sln  TODOS.txt  docker-compose.yml  launchSettings.json
AcceptanceTests/: AcceptanceTests.csproj  InitCommandTests.cs
SharpMermaid/: CsModel.cs  CsprojModel.cs  MermaidGenerator.cs  MermaidGeneratorHelpers.cs  Settings.cs  SharpMermaid.csproj  SlnModel.cs
SharpMermaid.CLI/: Dockerfile  ExitCode.cs  Program.cs  SharpMermaid.CLI.csproj
SharpMermaid.CLI.Tests/: UnitTest1.cs
SharpMermaid.CLI/.config/: dotnet-tools.json
SharpMermaid.CLI/Commands/: GenerateCommand.cs  InitCommand.cs  PhysicalCommand.cs  TestCommand.cs
SharpMermaid.CLI/Infrastructure/: MyTypeRegistrar.cs  MyTypeResolver.cs
SharpMermaid.CLI/Infrastructure/ProcessExit/: Exit.cs  ExitTypes.cs  IProcessExit.cs
SharpMermaid.CLI/Infrastructure/ProcessExit/Types/: ConfigurationError.cs  ConfigurationMissing.cs  FileAlreadyExist.cs  GeneralError.cs  IOError.cs  PermissionDenied.cs  Succes.cs
SharpMermaid.CLI/ProcessExit/: ExitCode.cs  ExitCodeDescriptor.cs
SharpMermaid.CLI/Properties/: launchSettings.json
SharpMermaid.Docs/: SharpMermaid.Docs.sln  docfx.json  index.md
SharpMermaid.Docs/_site/: index.html  (+3 more)
SharpMermaid.DomainRulesTests/: CsProjModelTests.cs  SlnModelTests.cs
SharpMermaid.FeatureTests/: DockerImageFixture.cs  GenerateClassDiagramTests.cs  GenerateLogicalProjectDiagramTests.cs  GeneratePhysicalProjectDiagramTests.cs  InitTests.cs  SharpMermaid.FeatureTests.csproj  StringOutputConsumer.cs  WaitUntilProcessExits.cs
SharpMermaid.RulesTests/: GenerateClassDiagramsTests.cs  GenerateLogicalProjectDiagramTests.cs  GeneratePhysicalProjectDiagramTests.cs  SaveDiagramTests.cs  SharpMermaid.RulesTests.csproj
SharpMermaid/DiagramGeneratorHelpers/: ClassDiagramGeneratorHelpers.cs  CommonDiagramGeneratorHelpers.cs  ProjectDiagramGeneratorHelpers.cs
SharpMermaid/Features/GenerateClassDiagrams/: ClassDiagramGenerator.cs  Rules.cs
SharpMermaid/Features/GenerateLogicalProjectDiagram/: LogicalProjectDiagramGenerator.cs  Rules.cs
SharpMermaid/Features/GeneratePhysicalProjectDiagram/: PhysicalProjectDiagramGenerator.cs  Rules.cs
SharpMermaid/MermaidGeneratorHelpers/: MermaidGeneratorClassHelpers.cs  MermaidGeneratorCommonHelpers.cs  MermaidGeneratorProjectHelpers.cs
SharpMermaid/Models/: CsModel.cs  CsprojModel.cs  SlnModel.cs
(+168 files in other folders)
