<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sharpmermaid</ToolCommandName>
		<PackageId>sharpmermaid</PackageId>
		<Version>1.0.0</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	  <PackageReference Include="Spectre.Console" Version="0.50.0" />
	  <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
	</ItemGroup>

</Project>
