<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpMermaid.AcceptenceTests" />
		<InternalsVisibleTo Include="SharpMermaid.UnitTests" />
		<InternalsVisibleTo Include="SharpMermaid.TestHelpers" />
	</ItemGroup>
</Project>
