<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpMermaid.ScenarioTests" />
		<InternalsVisibleTo Include="SharpMermaid.TestHelpers" />
		<InternalsVisibleTo Include="SharpMermaid.RulesTests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
	</ItemGroup>
</Project>
